{
  "name": "bug-tracker-demo",
  "version": "1.0.0",
  "description": "Feature-rich bug tracker API demo built with Express + TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ritchotte/bug-tracker-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ritchotte/bug-tracker-demo/issues"
  },
  "homepage": "https://github.com/Ritchotte/bug-tracker-demo#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.4",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
